// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/rustable_proper.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	RustDataRead "materials/default/default.tga"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"
}